{
  "name": "js-suspenders",
  "version": "0.0.2",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "grunt-tasks",
    "lib",
    "src",
    ".gitignore",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "lodash": "~3.0.0"
  }
}
